# new-shop

./: AGENTS.md  AGENTS_DATABASE_API_RULE.md  AGETNS_DATABASE_API_RULE.md
code/backend/: AGENTS.md  INFRASTRUCTURE.md  pom.xml
code/backend/src/main/java/com/linkman/aishop/: AiShopApplication.java
code/backend/src/main/java/com/linkman/aishop/common/: PageResult.java  Result.java  ResultCode.java
code/backend/src/main/java/com/linkman/aishop/config/: WebConfig.java
code/backend/src/main/java/com/linkman/aishop/controller/: TestController.java
code/backend/src/main/java/com/linkman/aishop/dto/request/: PageRequest.java
code/backend/src/main/java/com/linkman/aishop/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
code/backend/src/main/java/com/linkman/aishop/interceptor/: AuthInterceptor.java  DataIsolationInterceptor.java
code/backend/src/main/java/com/linkman/aishop/security/: AuthContext.java  JwtUtils.java  LoginUser.java
code/backend/src/main/java/com/linkman/aishop/util/: DateUtils.java  JsonUtils.java  PasswordUtils.java  SnowflakeIdGenerator.java
code/backend/src/main/resources/: application.yml
code/backend/src/test/java/com/linkman/aishop/: AiShopApplicationTests.java
code/frontend/: AGENTS.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  uno.config.ts  vite.config.ts
code/frontend/src/: App.vue  main.ts  style.css
code/frontend/src/api/: index.ts  order.ts  shop.ts  user.ts
code/frontend/src/components/: ECharts.vue  Icon.vue
code/frontend/src/components/layout/: AppLayout.vue  index.ts
code/frontend/src/composables/: index.ts  useNav.ts  useTheme.ts
code/frontend/src/pages/dashboard/: index.vue
code/frontend/src/pages/login/: index.vue
code/frontend/src/pages/message/: index.vue
code/frontend/src/pages/order/: index.vue
code/frontend/src/pages/profile/: index.vue
code/frontend/src/pages/shop/: index.vue
code/frontend/src/pages/user/: index.vue
code/frontend/src/router/: index.ts
code/frontend/src/stores/: user.ts
code/frontend/src/types/: index.ts
code/frontend/src/utils/: request.ts
context/01_需求澄清/: 00_业务需求.md  06_功能列表.md  08_权限矩阵.md
context/02_prd/: PRD.md  质量报告_PRD_20260428.md
context/03_architecture/: architecture.md
context/04_project_manager/: global_progress.yaml
context/05_specs/00_progress/: 20260428_feat_个人中心.yaml  20260428_feat_商品兑换.yaml  20260428_feat_商品分类管理.yaml  20260428_feat_商品管理.yaml  20260428_feat_基础设施搭建.yaml  20260428_feat_店铺用户管理.yaml  20260428_feat_我的店铺.yaml  20260428_feat_管理员个人中心.yaml  20260428_feat_系统基础设施.yaml  20260428_feat_订单管理.yaml  20260428_feat_认证与权限.yaml
context/05_specs/20260428_feat_个人中心/: 01_功能需求规格说明书.md
context/05_specs/20260428_feat_商品兑换/: 01_功能需求规格说明书.md
context/05_specs/20260428_feat_商品分类管理/: 01_功能需求规格说明书.md
context/05_specs/20260428_feat_商品管理/: 01_功能需求规格说明书.md
context/05_specs/20260428_feat_基础设施搭建/: 01_功能需求规格说明书.md
context/05_specs/20260428_feat_店铺用户管理/: 01_功能需求规格说明书.md
context/05_specs/20260428_feat_我的店铺/: 01_功能需求规格说明书.md
context/05_specs/20260428_feat_管理员个人中心/: 01_功能需求规格说明书.md
context/05_specs/20260428_feat_系统基础设施/: 03_api_interface.md  04_model_interface.md
context/05_specs/20260428_feat_订单管理/: 01_功能需求规格说明书.md
context/05_specs/20260428_feat_认证与权限/: 01_功能需求规格说明书.md  03_api_interface.md  04_model_interface.md
context/06_prototype/: 02_UI原型数据模型.md
context/06_prototype/01_原型/: 开发说明.md
context/06_prototype/01_原型/admin/: personal-center.html
